# CCS fields:
# OLD: https://ccs-specs.icpc.io/ccs_system_requirements?#contestyaml
# NEW: https://ccs-specs.icpc.io/contest_archive_format#contest-object
# Commented values are defaults
id:                         fpcs2025
name:                       Freshmen Programming Contest 2025
#formal_name:                Freshmen Programming Contest 2025
start_time:                 2025-05-03T13:00:00+02:00
duration:                   3:00:00
scoreboard_freeze_duration: 1:00:00
#penalty_time:               20

# Latex fields:
title: Freshmen Programming Contest 2025
subtitle:  # \begingroup\HUGE \sffamily\emph\bgroup Contest Problem Set\egroup\endgroup \\[1em] May 3, 2025
year: 2025
author: The Freshmen Programming Contests 2025 jury (AAPJE in Amsterdam, FPC in Delft, FYPC in Eindhoven, GAPC in Groningen, and in Mons)
testsession: False
blank_page_text:
print_timelimit: true

order: [G,B,J,H,A,D,E,F,I,K,C]

# problem.yaml defaults
source_url: https://chipcie.wisv.ch/archive
license: cc by-sa
rights_owner: author

# CCS fields for integration
# URL endpoint of the CCS, e.g. https://www.domjudge.org/demoweb.
api: https://dj.chipcie.ch.tudelft.nl/
# Contest ID in the CCS; only needed in case of multiple active contests.
contest_id: fpc2025
