- id: arrayannihilation
  label: A
  name: Array Annihilation
  rgb: '#FF99BB'
  time_limit: 2.0
- id: bakfiets
  label: B
  name: Bakfiets
  rgb: '#0000FF'
  time_limit: 1.0
- id: characterithmetic
  label: C
  name: Characterithmetic
  rgb: '#C02020'
  time_limit: 3.0
- id: delicioustrees
  label: D
  name: Delicious Trees
  rgb: '#008800'
  time_limit: 3.0
- id: equationextrapolation
  label: E
  name: Equation Extrapolation
  rgb: '#FF0000'
  time_limit: 1.0
- id: frogandprincess
  label: F
  name: Frog and Princess
  rgb: '#AA00FF'
  time_limit: 2.0
- id: gamblersdilemma
  label: G
  name: Gambler's Dilemma
  rgb: '#FFFF00'
  time_limit: 1.0
- id: hopelesslyhungover
  label: H
  name: Hopelessly Hungover
  rgb: '#40E0D0'
  time_limit: 1.0
- id: interestingmountains
  label: I
  name: Interesting Mountains
  rgb: '#FF8800'
  time_limit: 2.0
- id: jumbledkeys
  label: J
  name: Jumbled Keys
  rgb: '#000000'
  time_limit: 2.0
- id: kiteconstruction
  label: K
  name: Kite Construction
  rgb: '#FFFFFF'
  time_limit: 4.0
